{
    "name": "chumper/zipper",
    "type": "library",
    "description": "This is a little neat helper for the ZipArchive methods with handy functions",
    "keywords": ["laravel", "ZIP", "Archive"],
    "homepage": "http://github.com/Chumper/zipper",
    "license": "Apache2",
    "authors": [
        {
            "name": "Nils Plaschke",
            "email": "github@nilsplaschke.de",
            "homepage": "http://nilsplaschke.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.x",
        "illuminate/filesystem": "4.x"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Chumper\\Zipper": "src/"
        }
    },
    "minimum-stability": "dev"
}
